{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RockPaperScissorsDb": "Host=db;Port=5432;Database=rock_paper_scissors_db;Username=postgres;Password=root;sslmode=disable"
  }
}
